<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MirkDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Friend">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdFriend" Type="Int32" Nullable="false" />
    <Property Name="IsBlocked" Type="Int32" />
    <Property Name="IsFavorite" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Pseudo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPrivate" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Background" Type="Int32" />
  </EntityType>
  <EntityType Name="LinkUserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdGroup" Type="Int32" Nullable="false" />
    <Property Name="IsAdmin" Type="Int32" />
    <Property Name="IsFavorite" Type="Int32" />
    <Property Name="IsNotNotificated" Type="Int32" />
    <Property Name="NotificationNumber" Type="Int32" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdGroup" Type="Int32" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreation" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateCreation" Type="DateTime" Precision="3" />
    <Property Name="Options_Audio_Global" Type="Int32" />
    <Property Name="Options_Audio_Voices" Type="Int32" />
    <Property Name="Options_Audio_Notifications" Type="Int32" />
    <Property Name="Options_Nightmode" Type="Int32" />
    <Property Name="Options_CustomText" Type="Int32" />
    <Property Name="Options_ModeRacing" Type="Int32" />
    <Property Name="Options_Camera_Resolution" Type="Int32" />
    <Property Name="Options_CurrentState" Type="Int32" />
    <Property Name="Options_ActivateVideoMessage" Type="Int32" />
    <Property Name="Options_ShowProfileInfo" Type="Int32" />
    <Property Name="Options_ShowCustomText" Type="Int32" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="MirkDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Friend" EntityType="Self.Friend" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="LinkUserGroup" EntityType="Self.LinkUserGroup" />
    <EntitySet Name="Message" EntityType="Self.Message" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
  </EntityContainer>
</Schema>