<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MirkDBModelStoreContainer" CdmEntityContainer="MirkDBEntities">
    <EntitySetMapping Name="Friend">
      <EntityTypeMapping TypeName="MirkDBModel.Friend">
        <MappingFragment StoreEntitySet="Friend">
          <ScalarProperty Name="Pseudo" ColumnName="Pseudo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdFriend" ColumnName="IdFriend" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Group">
      <EntityTypeMapping TypeName="MirkDBModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Background" ColumnName="Background" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinkUserGroup">
      <EntityTypeMapping TypeName="MirkDBModel.LinkUserGroup">
        <MappingFragment StoreEntitySet="LinkUserGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsFavorite" ColumnName="IsFavorite" />
          <ScalarProperty Name="IsNotNotificated" ColumnName="IsNotNotificated" />
          <ScalarProperty Name="NotificationNumber" ColumnName="NotificationNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="MirkDBModel.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGroup" ColumnName="IdGroup" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MirkDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Options_Audio_Global" ColumnName="Options_Audio_Global" />
          <ScalarProperty Name="Options_Audio_Voices" ColumnName="Options_Audio_Voices" />
          <ScalarProperty Name="Options_Audio_Notifications" ColumnName="Options_Audio_Notifications" />
          <ScalarProperty Name="Options_Nightmode" ColumnName="Options_Nightmode" />
          <ScalarProperty Name="Options_CustomText" ColumnName="Options_CustomText" />
          <ScalarProperty Name="Options_ModeRacing" ColumnName="Options_ModeRacing" />
          <ScalarProperty Name="Options_Camera_Resolution" ColumnName="Options_Camera_Resolution" />
          <ScalarProperty Name="Options_CurrentState" ColumnName="Options_CurrentState" />
          <ScalarProperty Name="Options_ActivateVideoMessage" ColumnName="Options_ActivateVideoMessage" />
          <ScalarProperty Name="Options_ShowProfileInfo" ColumnName="Options_ShowProfileInfo" />
          <ScalarProperty Name="Options_ShowCustomText" ColumnName="Options_ShowCustomText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="database_firewall_rules">
      <EntityTypeMapping TypeName="MirkDBModel.database_firewall_rules">
        <MappingFragment StoreEntitySet="database_firewall_rules">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="start_ip_address" ColumnName="start_ip_address" />
          <ScalarProperty Name="end_ip_address" ColumnName="end_ip_address" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>