<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f64ba2fdf034c159613d9698c7ed372" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="MirkDBModel.Friend" Width="1.5" PointX="3.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MirkDBModel.Group" Width="1.5" PointX="4.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MirkDBModel.LinkUserGroup" Width="1.5" PointX="2.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MirkDBModel.Message" Width="1.5" PointX="4.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MirkDBModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MirkDBModel.database_firewall_rules" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>